NostaleLauncher.Presentation/Views/LoginWindow.xaml

<Window x:Class="NostaleLauncher.Presentation.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NostaleLauncher.Presentation.ViewModels"
        xmlns:local="clr-namespace:NostaleLauncher.Presentation"
        mc:Ignorable="d"
        Title="NostaleLauncher" Height="600" Width="450">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Images/login.png"/>
    </Window.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Username:" Foreground="White" Background="#AA000000" Padding="5" HorizontalAlignment="Left" Grid.Row="0" Margin="0,0,0,50" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Margin="0,10,0,10" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Height="30" Grid.ColumnSpan="2"/>

        <Label Grid.Row="2" Content="Password:" Foreground="White" Background="#AA000000" Padding="5" HorizontalAlignment="Left" Margin="0,10,0,50" Grid.RowSpan="2"/>
        <PasswordBox Grid.Row="3" Margin="0,10,0,10" x:Name="PasswordBox" Height="30" Grid.ColumnSpan="2"/>

        <Button Content="LOGIN" Command="{Binding LoginCommand}" FontSize="16" CommandParameter="{Binding ElementName=PasswordBox}" Background="Orange" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" Margin="55,181,0,130" Grid.Row="4" Width="300" Grid.ColumnSpan="2"/>
    </Grid>
</Window>